= render "csv_upload_form"

br

.card.search-card
  .card-header
    h4 Search Object State Logs
  .card-body
    - if @object_state_logs_count > 0
      p= "Total number of records: #{@object_state_logs_count}"
      = render "search_form", object_types: @object_types

      - if search_params_present?
        hr
        = render "search_result", result: @search_result
    - else
      em There are no records for searching yet. Please upload a CSV file first.
