= render "csv_upload_form"
br
hr

h1 Search
- if @object_state_logs_count > 0
  p= "Total number of records: #{@object_state_logs_count}"
  = render "search_form", object_types: @object_types
  br
  br
  - if search_params_present?
    = render "search_result", result: @search_result
- else
  em There are no records for searching yet. Please upload a CSV file first.
