doctype html
html
  head
    title
      | Ordertaker
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class="ordertaker"
    .container-fluid
      .row
        .col
          - flash.each do |key, value|
            .alert.alert-dismissible.fade.show class=bootstrap_class_for(key)
              = value
              button type="button" class="close" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true" &times;
      .row
        .col= yield
